<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blobreader</groupId>
	<artifactId>BlobReader</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>BlobReader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.4</powermock.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<jackson.version>2.5.3</jackson.version>
		<xstream.version>1.4.8</xstream.version>
		<apache-commons-io.version>2.4</apache-commons-io.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>oracle-driver-ojdbc6</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>BlobReader</finalName>
		<plugins>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Number of VMs in Parallel. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>

			<!-- Sonar plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>BlobReader-full</finalName>
							<!-- without this tag, the jar name would be BlobReader-full-jar-with-dependencies.jar -->
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<!-- get all project dependencies -->
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<!-- Do Not include Jar folders in Generated Jar -->
							<excludes>
								<exclude>src/main/resources/config/jars/</exclude>
								<exclude>src/main/resources/config/db.properties</exclude>
								<exclude>src/main/resources/config/sql_statement.properties</exclude>
							</excludes>
							<!-- mainClass in manifest make a executable jar -->
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<!-- Jar file entry point -->
									<mainClass>com.blobreader.BlobReader</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<!-- Configures the used assembly descriptor -->
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<plugin>
								<artifactId>maven-resources-plugin</artifactId>
								<version>2.6</version>
								<executions>
									<execution>
										<id>copy-resources</id>
										<phase>validate</phase>
										<goals>
											<goal>copy-resources</goal>
										</goals>
									</execution>
									<execution>
										<id>make-assembly</id>
										<phase>package</phase>
										<goals>
											<goal>single</goal>
										</goals>
									</execution>
								</executions>
							</plugin>
						</configuration>
					</execution>
				</executions>
			</plugin>





		</plugins>
	</build>
</project>