# Do not add semi-colon (;) in the end

# The SELECT keyword is already included. 
# BLOB_COLUMN is the column where is located the blob you wish to read. Only one column should be here.
# FROM_WHERE_CLAUSE is the rest of the query (from table x where 1 = 1)

# This file already comes with a premade example: 
#	SELECT BLOB FROM TABLE_MESSAGES WHERE 0 = 0 AND ENTITY_ID = '1';

BLOB_COLUMN=BLOB
FROM_WHERE_CLAUSE=FROM TABLE_MESSAGES WHERE 0 = 0 AND ENTITY_ID = '1'